body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.title {
    background-color: orange;
    padding: 10px;
    box-shadow: 0px 2px 10px black;
    margin-bottom: 20px;
}

.title > h2 {
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 0px 15px black;
}

.grid-container {
    /* display */
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 10px; */
    /* row-gap: 10px; */
    grid-template-areas: 
        "javascript tailwind"
        "html react "
        "css css";
}

.html,
.css,
.javascript,
.react,
.tailwind {
    font-weight: bold;
    padding: 20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.html {
    grid-area: html;
    background: red;
}

.css {
    grid-area: css;
    background: blue;
}

.javascript {
    grid-area: javascript;
    background: purple;
}

.react {
    grid-area: react;
    background: yellow;
}

.tailwind {
    grid-area: tailwind;
    background: grey;
}
